The Shawshank Redemption;1994;Frank Darabont;25000000;28341469
The Godfather;1972;Francis Ford Coppola;6000000;134821952
The Godfather: Part II;1974;Francis Ford Coppola;13000000;55360871
The Dark Knight;2008;Christopher Nolan;185000000;1004558444
12 Angry Men;1957;Sidney Lumet;350000;3700000
Schindler's List;1993;Steven Spielberg;22000000;322886000
The Lord of the Rings: The Return of the King;2003;Peter Jackson;94000000;111952000
Pulp Fiction;1994;Quentin Tarantino;8000000;107007136
The Good, the Bad and the Ugly;1966;Sergio Leone;2000000;25000000
Fight Club;1999;David Fincher;63000000;100209543
The Lord of the Rings: The Fellowship of the Ring;2001;Peter Jackson;93000000;87101000
Forrest Gump;1994;Robert Zemeckis;55000000;67700000
Inception;2010;Christopher Nolan;160000000;825532764
Goodfellas;1990;Martin Scorsese;25000000;46280000
The Matrix;1999;Lana and Lilly Wachowski;63000000;477613209
Seven Samurai;1954;Akira Kurosawa;50000;1500000
Saving Private Ryan;1998;Steven Spielberg;70000000;482267000
The Silence of the Lambs;1991;Jonathan Demme;19000000;27200000
Interstellar;2014;Christopher Nolan;165000000;675157442
The Green Mile;1999;Frank Darabont;60000000;134800000
The Prestige;2006;Christopher Nolan;40000000;109350000
Jurassic Park;1993;Steven Spielberg;63000000;93666000
The Departed;2006;Martin Scorsese;90000000;131254225
The Great Dictator;1940;Charlie Chaplin;250000;5000000
The Lion King;1994;Roger Allers and Rob Minkoff;45000000;988300000
The Terminator;1984;James Cameron;6500000;78000000
The Avengers;2012;Joss Whedon;220000000;1518532525
American Beauty;1999;Sam Mendes;15000000;35636458
The Truman Show;1998;Peter Weir;60000000;263365000
